{
  "npmScope": "yharooer",
  "plugins": [
    "@nx/workspace",
    "@yharooer/godot-build-tools"
  ],
  "workspaceLayout": {
    "appsDir": "",
    "libsDir": ""
  },
  "installation": {
    "version": "21.3.7"
  },
  "useDaemonProcess": false,
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}