{
  "name": "godot-nx-plugin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "nx": "nx",
    "build": "nx run-many --target=build --all",
    "build:godot-build-tools": "nx run godot-build-tools:build",
    "build:character-common": "nx run character-common:build",
    "build:character-gdscript": "nx run character-gdscript:build",
    "build:sample-game": "nx run sample-game:build",
    "clean": "nx run-many --target=clean --all",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@nx/js": "^21.3.7",
    "@nx/workspace": "21.3.7",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "^0.5.17",
    "@types/node": "^20.0.0",
    "nx": "21.3.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@yharooer/godot-build-tools": "file:godot-build-tools"
  }
}
