{
  "name": "godot-nx-plugin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "nx": "nx",
    "build": "nx run sample-game:build"
  },
  "devDependencies": {
    "@nx/js": "^21.3.7",
    "@nx/workspace": "21.3.7",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "^0.5.17",
    "@types/node": "^20.0.0",
    "nx": "21.3.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@yharooer/godot-build-tools": "file:godot-build-tools"
  }
}
