{
  "name": "sample-game",
  "root": "sample_game",
  "sourceRoot": "sample_game",
  "projectType": "application",
  "implicitDependencies": ["character-gdscript"],
  "targets": {
    "link-deps": {
      "executor": "@yharooer/godot-build-tools:link-deps",
      "outputs": ["{projectRoot}/_addons"]
    }
  }
}
